{
  "schema": "tessaryn/conformance-manifest/v0",
  "status": "release",
  "vectors": [
    {
      "id": "vesper-court-reference-origin-v0",
      "fixture": "../apps/viewer-web/public/world/vesper-court.json",
      "fixture_sha256": "4fa39e0e8c1753d223d4b99073c442197430e37bf21a565118e48af2b2bf2c6d",
      "expected_report": "expected/vesper-court.verify.json",
      "expected_challenge": "expected/vesper-court.challenge.json"
    },
    {
      "id": "minimal-rgbd-reconstruction-v0",
      "fixture": "reconstruction-v0/minimal-artifact.json",
      "fixture_sha256": "0e58283a8c79c1fe21177e92cb83cd0c99e35a6745033d848b08195f60d5fdae",
      "expected_report": "expected/minimal-reconstruction.verify.json"
    },
    {
      "id": "tartanair-v2-archviz-validation-locus-v1",
      "fixture": "../apps/viewer-web/public/world/archviz-tiny-house-locus.json",
      "fixture_sha256": "4f49cb034ac906fc6bea9232a7feeda7da623f1f337357bad5f20c3778cdf966",
      "expected_report": "expected/archviz-tiny-house-locus.verify.json"
    }
  ]
}
